@import "colors"
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap&subset=cyrillic')

html
	font-size: 15px

body
	background-color: $body-bg
	// background-color: #000
	font-family: 'Roboto', sans-serif
	// padding-top: 40px
	// margin: 0 

.container
	padding: 0
	
#img_nav, #my_nav, .navbar-brand
	padding: 0

#img_nav
	padding: 9px 0 8px 0px
	min-height: auto !important
	border-bottom: 1px solid rgba(0, 0, 0, 0.1)
	ul
		padding: 0
		margin: 0
		list-style: none
		text-align: end
		li
			padding: 0
			margin: 0
			list-style: none
			// display: inline-block
			a
				text-decoration: none
				font-family: inherit
				font-weight: 500

.ul_link
	a
		// font-size: 15.5px
		letter-spacing: 0.8px

.ukr_link:hover, .rus_link:hover, .eng_link:hover
	color: #000

.rus_link, .eng_link
	color: rgba(0, 0, 0, 0.5)

.ukr_link
	color: rgba(0, 0, 0, 0.8)

#my_nav
	min-height: auto !important
	padding: 15px 0 15px 0

.logo_img
	content: url(../img/logo/logo_1-2.svg)
	min-width: 400px !important
	max-width: 400px !important
	width: 400px

nav
	background-color: $white
	// margin: 15px 0
	min-height: 115px !important

.navbar-nav a
	text-transform: uppercase

.bold_a, .navbar-nav > a
	font-family: 'Roboto', sans-serif
	font-size: 15px
	font-weight: 700
	margin: 0 15px

.row_img_top
	max-height: 350px
	height: 350px

.row_img_top iframe
	// display: none
	width: 100%
	height: 350px
	
.row_content
	margin: 0
	background-color: #fff

.content
	padding: 25px 50px
	line-height: 25px
	p
		line-height: 26px
		text-align: justify

.row_content ul 
	list-style: none
	padding-inline-start: 20px

footer
	background-image: url(../img/chruch.png)
	background-repeat: repeat-repeat
	padding: 11px 15px
	i
		padding-top: 7px
		font-size: 15px
	span
		font-size: 15px
		font-weight: 500
	small
		// margin-top: 124px
		font-size: 12px

.fa-home
	padding-bottom: 12px

@import "about_media"