@media all and (max-width: 1200px)
	.container
		max-width: 100%

	.logo_img
		min-width: 380px !important
		max-width: 380px !important
		width: 380px

	.row_img_top
		max-height: 340px
		height: 340px

	.row_img_top iframe
		// display: none
		width: 100%
		height: 340px

	.bold_a, .navbar-nav > a
		font-size: 15px
		font-weight: 700
		margin: 0 7px

@media all and (max-width: 992px)
	.row_img_top
		max-height: 290px
		height: 290px

	.row_img_top iframe
		// display: none
		width: 100%
		height: 290px

	.logo_img
		min-width: 300px !important
		max-width: 300px !important
		width: 300px
		// display: none
	nav
		min-height: 95px !important
		// min-height: 100% !important

	.bold_a, .navbar-nav > a
		margin: 0 2px

	.content
		padding: 8px 0
		line-height: 23px
		p
			line-height: 23px

	.img_txt
		img
			content: url("../img/img_txt-sm.jpg")

@media all and (max-width: 767px)
	.row_img_top
		max-height: 250px
		height: 250px

	.row_img_top iframe
		// display: none
		width: 100%
		height: 250px

	.logo_img
		min-width: 290px !important
		max-width: 290px !important
		width: 290px

	.text-center-sm
		text-align: center!important

	// .row_txt
	// 	padding: 0 0px 25px 0px

	.bold_a, .navbar-nav > a
		margin: 0

	.row_content ul 
		list-style: none
		padding-inline-start: 5px

	// footer
	// 	padding: 0 10px

	.row_foot
		padding: 0 10px
		line-height: 35px

	.row_foot p
		// font-size: 13px

	footer
		padding: 7px 15px
		i
			// padding-top: 5px
			font-size: 13px
		span
			font-size: 13px
			font-weight: 500
		small
			font-size: 11px

@media all and (max-width: 576px)
	.logo_img
		min-width: 250px !important
		max-width: 250px !important
		width: 250px
		// min-height: 60px !important
		// max-height: 60px !important
		// height: 60px

@media all and (max-width: 360px)
	#img_nav
		padding: 2px 0 3px 0px

	#my_nav
		padding: 10px 0 10px 0

	.ul_link
		letter-spacing: none
		// line-height: 1.25rem

	.ukr_link, .rus_link, .eng_link
		font-size: 0.8rem

	.logo_img
		min-width: 220px !important
		max-width: 220px !important
		width: 220px

@media all and (max-width: 320px)
	.logo_img
		min-width: 190px !important
		max-width: 190px !important
		width: 190px

	.dropdown-item
		padding-left: 10px
		padding-right: 0px

	.dropdown-menu
		// padding-left: 10px
		a
			font-size: 14px