@import "colors"
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap&subset=cyrillic')

html
	font-size: 14px

body
	background-color: $body-bg
	// background-color: #000
	font-family: 'Roboto', sans-serif
	// padding-top: 40px
	// margin: 0 

.container
	padding: 0
	
#img_nav, #my_nav, .navbar-brand
	padding: 0

#img_nav
	padding: 9px 0 8px 0px
	min-height: auto !important
	border-bottom: 1px solid rgba(0, 0, 0, 0.1)
	ul
		padding: 0
		margin: 0
		list-style: none
		text-align: end
		li
			padding: 0
			margin: 0
			list-style: none
			// display: inline-block
			a
				text-decoration: none
				font-family: inherit
				font-weight: 500

.ul_link
	a
		// font-size: 15.5px
		letter-spacing: 0.8px

.ukr_link:hover, .rus_link:hover, .eng_link:hover
	color: #000

.rus_link, .eng_link
	color: rgba(0, 0, 0, 0.5)

.ukr_link
	color: rgba(0, 0, 0, 0.8)

#my_nav
	min-height: auto !important
	padding: 15px 0 15px 0

.logo_img
	content: url(../img/logo/logo_1-2.svg)
	min-width: 400px !important
	max-width: 400px !important
	width: 400px
	// content: url(../img/logo-small-new4.png)
	// min-height: 50px !important
	// width: 50px
	// width: 200px
	// height: 40px

// .container
// 	padding: 0px

nav
	background-color: $white
	// margin: 15px 0
	min-height: 115px !important

// nav.navbar
// 	width: inherit
// 	left: 50%
// 	transform: translateX(-50%)

// #my_nav
// 	position: fixed

.navbar-nav a
	text-transform: uppercase

.bold_a, .navbar-nav > a
	font-family: 'Roboto', sans-serif
	font-size: 15px
	font-weight: 700
	margin: 0 15px

.row_top_slide
	max-height: 100%
	height: 100%
	
.row_circle
	margin: 0
	background-color: #fff

// .content
// 	padding: 25px 50px
// 	line-height: 25px
// 	p
// 		line-height: 26px
// 		text-align: justify

#selectSircle
	padding-top: 30px
	padding-bottom: 20px
	// justify-content: center

.row_content ul 
	list-style: none
	padding-inline-start: 20px

.sircle
	display: inline-block
	width: 130px
	height: 130px
	a
		display: block
		width: 130px
		height: 130px
		margin: 0

.sircle-1
	margin-right: 35px
	background: url(../img/sircle1-1.png)
.sircle-1:hover 
	background: url(../img/sircle1-2.png)

.sircle-2
	margin-right: 35px
	background: url(../img/sircle2-1.png)
.sircle-2:hover 
	background: url(../img/sircle2-2.png)

.sircle-3
	margin-right: 35px
	background: url(../img/sircle3-1.png)
.sircle-3:hover 
	background: url(../img/sircle3-2.png)

.sircle-4
	margin-right: 35px
	background: url(../img/sircle6-1.png)
.sircle-4:hover 
	background: url(../img/sircle6-2.png)

.sircle-5
	margin-right: 35px
	background: url(../img/sircle5-1.png)
.sircle-5:hover 
	background: url(../img/sircle5-2.png)

.client_h1
	background-color: #fff
	margin: 0
	h1
		text-align: center
		padding-top: 20px
		padding-bottom: 20px
		// font-size: 2.22rem

.row_txt
	padding: 0 45px 25px 45px
	margin: 0
	background-color: #fff

.img_txt
	img
		content: url("../img/img_txt.jpg")
		max-width: 100%
		height: auto

.col_txt
	text-align: justify

.row_carousel
	margin: 0
	// padding: 10px
	padding-bottom: 30px
	background-color: #fff

.row_carousel .carousel-indicators 
	left: 0
	top: auto
	bottom: -25px

/* The colour of the indicators */
.row_carousel .carousel-indicators li 
	background: #a3a3a3
	border-radius: 50%
	width: 19px
	height: 0px

.row_carousel .carousel-indicators .active 
	background: #707070

.carousel_card
	// transition: all 111s
	padding: 9px 9px
	margin-left: 22px
	background-color: #fff
	border-radius: .25rem
	border: 2px solid rgba(0,0,0,.125)
	img
		// text-align: left
		// vertical-align: middle
		display: block
		float: left
		margin-right: 21px
		// margin-top: 24px
		width: 100px
		// clear:both


.card_txt
	// margin-left: 15px
	p
		// font-size: 1.1rem
		font-weight: 500

.carousel_card1
	margin-left: 0

.row_map
	background-color: #fff
	margin: 0

.col_map
	margin: 11px 0 20px 0


footer
	background-image: url(../img/chruch.png)
	background-repeat: repeat-repeat
	padding: 11px 15px
	i
		padding-top: 7px
		font-size: 15px
	span
		font-size: 15px
		font-weight: 500
	small
		// margin-top: 124px
		font-size: 12px

.fa-home
	padding-bottom: 12px

@import "main_media"