@media all and (max-width: 1200px)
	.container
		max-width: 100%

	.logo_img
		min-width: 380px !important
		max-width: 380px !important
		width: 380px
		// height: 40px

	.row_top_slide
		// max-height: 340px
		// height: 340px

	// .row_top_slide iframe
	// 	width: 100%
	// 	height: 340px

	.bold_a, .navbar-nav > a
		font-size: 15px
		font-weight: 700
		margin: 0 7px

	.row_txt
		padding: 10px 22px 25px 22px

	

	.carousel_card
		padding: 7px 7px
		margin-left: 22px
		img
			margin-right: 15px
			width: 80px
			height: 75%

@media all and (max-width: 992px)
	.row_top_slide
		// max-height: 290px
		// height: 290px

	// .row_top_slide iframe
		// display: none
		// width: 100%
		// height: 290px

	.logo_img
		min-width: 300px !important
		max-width: 300px !important
		width: 300px
		// display: none
	nav
		min-height: 95px !important
		// min-height: 100% !important

	.bold_a, .navbar-nav > a
		margin: 0 2px

	.content
		padding: 8px 0
		line-height: 23px
		p
			line-height: 23px

	.sircle
		width: 90px
		height: 90px
		a
			width: 90px
			height: 90px

	.sircle-1, .sircle-2, .sircle-3, .sircle-4, .sircle-5
		background-size: 90px
	.sircle-1:hover, .sircle-2:hover, .sircle-3:hover, 
	.sircle-4:hover, .sircle-5:hover 
		background-size: 90px

	.img_txt
		img
			content: url("../img/img_txt-sm.jpg")

	.carousel_card
		// padding: 3px 3px
		padding-right: 0px
		margin-left: 14px
		// height: 135px
		// max-height: 135px
		img
			margin-right: 7px
			width: 61px
			// height: 75%

	.card_txt
		p
			font-size: 0.8rem
			font-weight: 400

@media all and (max-width: 767px)
	#img_nav
		.col
			// padding: 0

	.logo_img
		min-width: 290px !important
		max-width: 290px !important
		width: 290px

	// .container
	// 	max-width: 100%
	// 	padding-right: 0
	// 	padding-left: 0
	
	// #my_nav
	// 	padding-bottom: 95px
	// 	background-color: #fff

	// .fixed-top-sm
	// 	position: fixed
	// 	top: 0
	// 	right: 0
	// 	left: 0
	// 	z-index: 1030

	.text-center-sm
		text-align: center!important

	.row_txt
		padding: 0 0px 25px 0px

	.row_top_slide
		display: none

	.row_circle
		display: none

	.row_top_slide iframe
		// display: none
		width: 100%
		height: 250px

	.bold_a, .navbar-nav > a
		margin: 0

	.row_content ul 
		list-style: none
		padding-inline-start: 5px

	.col-md-12
		h1
			font-size: 2rem

	.row_carousel .carousel-indicators 
		bottom: -15px

	.carousel_card
		// padding: 3px 3px
		padding-right: 0px
		margin-left: 0
		margin-bottom: 11px
		// height: 135px
		// max-height: 135px
		img
			margin-right: 21px
			width: 100px

	.carousel_card1
		img
			// content: url("../img/volinska/cryogen_service3.png")


	.card_txt
		p
			font-size: 1rem
			font-weight: 500

	// footer
	// 	padding: 0 10px

	.row_map, .col_map
		padding: 0

	.row_foot
		padding: 0 10px
		line-height: 35px

	.row_foot p
		// font-size: 13px

	footer
		padding: 7px 15px
		i
			// padding-top: 5px
			font-size: 13px
		span
			font-size: 13px
			font-weight: 500
		small
			font-size: 11px

@media all and (max-width: 480px)
	.col-md-12
		h1
			font-size: 1.7rem

@media all and (max-width: 576px)
	.logo_img
		min-width: 250px !important
		max-width: 250px !important
		width: 250px
		// min-height: 60px !important
		// max-height: 60px !important
		// height: 60px

@media all and (max-width: 360px)
	.col-md-12
		h1
			font-size: 1.5rem

	#img_nav
		padding: 2px 0 3px 0px

	#my_nav
		padding: 10px 0 10px 0

	.ul_link
		letter-spacing: none
		// line-height: 1.25rem

	.ukr_link, .rus_link, .eng_link
		font-size: 0.8rem

	.logo_img
		min-width: 220px !important
		max-width: 220px !important
		width: 220px

@media all and (max-width: 320px)
	.col-md-12
		h1
			font-size: 1.3rem

	.logo_img
		min-width: 190px !important
		max-width: 190px !important
		width: 190px

	.dropdown-item
		padding-left: 10px
		padding-right: 0px

	.dropdown-menu
		// padding-left: 10px
		a
			font-size: 14px