@media all and (max-width: 1200px)
	.container
		max-width: 100%

	.logo_img
		min-width: 380px !important
		max-width: 380px !important
		width: 380px

	.row_img_top
		// max-height: 300px
		// height: 300px

	.row_img_top
		// display: none
		// width: 100%
		// height: 300px

	.bold_a, .navbar-nav > a
		font-size: 15px
		font-weight: 700
		margin: 0 7px

@media all and (max-width: 992px)
	// .row_img_top
	// 	max-height: 250px
	// 	height: 250px

	// .row_img_top
	// 	width: 100%
	// 	height: 250px

	.logo_img
		min-width: 300px !important
		max-width: 300px !important
		width: 300px
		// display: none
		
	nav
		min-height: 95px !important
		// min-height: 100% !important

	.bold_a, .navbar-nav > a
		margin: 0 2px

	.content
		padding: 8px 0
		line-height: 23px
		p
			line-height: 23px

@media all and (max-width: 767px)
	// .row_img_top
	// 	max-height: 195px
	// 	height: 195px

	.row_img_top
		// display: none
		width: 100%
		height: 195px
		.col > h1
			font-size: 30px
			width: 80%
			font-weight: 400
			line-height: 35px
			letter-spacing: 1px
			word-spacing: 3px
			transform: scale(1,1.5)

	.logo_img
		min-width: 290px !important
		max-width: 290px !important
		width: 290px

	.text-center-sm
		text-align: center!important

	.bold_a, .navbar-nav > a
		margin: 0

	// .row_content .col
	// 	display: block

	.row_foot
		line-height: 35px

	.row_foot p
		font-size: 13px

	footer
		padding: 7px 15px
		i
			// padding-top: 5px
			font-size: 13px
		span
			font-size: 13px
			font-weight: 500
		small
			font-size: 11px

@media all and (max-width: 576px)
	.logo_img
		min-width: 250px !important
		max-width: 250px !important
		width: 250px
		// min-height: 60px !important
		// max-height: 60px !important
		// height: 60px

@media all and (max-width: 358px)
	.logo_img
		min-width: 200px !important
		max-width: 200px !important
		width: 200px

@media all and (max-width: 320px)
	.logo_img
		min-width: 180px !important
		max-width: 180px !important
		width: 180px

	.dropdown-item
		padding-left: 10px
		padding-right: 0px

	.dropdown-menu
		// padding-left: 10px
		a
			font-size: 14px