@import "colors"
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap&subset=cyrillic')

html
	font-size: 14px

body
	background-color: $body-bg
	font-family: 'Roboto', sans-serif
	// padding-top: 40px
	// margin: 0

.logo_img
	content: url(../img/logo-small-new4.png)
	// min-height: 50px !important
	// width: 50px
	// width: 200px
	// height: 40px

nav
	background-color: $white
	// margin: 15px 0
	min-height: 115px !important

.navbar-nav a
	text-transform: uppercase

.bold_a, .navbar-nav > a
	font-family: 'Roboto', sans-serif
	font-size: 15px
	font-weight: 700
	margin: 0 15px

.row_img_top
	width: 100%
	margin: 0
	max-height: 250px
	height: 250px
	background-repeat: no-repeat
	background-image: url(../img/top-clear.jpg)
	background-size: cover
	background-position: center top
	>.col
		width: 90%
		padding: 0 44px
		margin: 0 auto
		h1
			font-size: 40px
			// font-family: 
			width: 70%
			color: white
			font-weight: 500
			line-height: 46px
			letter-spacing: 1px
			word-spacing: 3px
			// font-stretch: ultra-condensed
			transform: scale(1,1.4)

	// .col-md-12
	// 	background-repeat: no-repeat
	// 	background-image: url(../img/panorama1.jpg)
	// 	background-size: cover
	// 	background-position: center top

.row_content
	margin: 0
	background-color: #fff
	padding: 10px 0 0 15px
	ul
		// list-style: none
		// padding-inline-start: 20px
		line-height: 25px
		li
			font-size: 15px


.content
	padding: 15px 20px
	line-height: 25px


footer
	background-image: url(../img/chruch.png)
	background-repeat: repeat-repeat
	padding: 11px 15px
	i
		padding-top: 7px
		font-size: 15px
	span
		font-size: 15px
		font-weight: 500
	small
		// margin-top: 124px
		font-size: 12px

.fa-home
	padding-bottom: 12px

@import "structure_media"