@media all and (max-width: 1200px)
	.row_img_top
		.col > h1
			font-size: 39px

	.container
		max-width: 100%

	.logo_img
		min-width: 380px !important
		max-width: 380px !important
		width: 380px

	// .row_img_top
	// 	max-height: 300px
	// 	height: 300px

	.row_img_top
		// // display: none
		// width: 100%
		// height: 300px

	.bold_a, .navbar-nav > a
		font-size: 15px
		font-weight: 700
		margin: 0 7px

	.li_ukr
		padding-bottom: 20px

	.row_content
		padding: 15px 30px 0 30px

	.content_img1
		width: 40%

	.content_img2
		width: 40%

@media all and (max-width: 992px)
	.row_img_top
		.col > h1
			font-size: 36.5px

	// .row_img_top
	// 	max-height: 250px
	// 	height: 250px

	// .row_img_top
	// 	// display: none
	// 	width: 100%
	// 	height: 250px

	.logo_img
		min-width: 300px !important
		max-width: 300px !important
		width: 300px
		// display: none

	.li_ukr
		padding-bottom: 17px

	nav
		min-height: 95px !important
		// min-height: 100% !important

	.bold_a, .navbar-nav > a
		margin: 0 2px

	.row_content
		padding: 15px 15px 0 15px
		// line-height: 23px
		p
			line-height: 24px

@media all and (max-width: 767px)
	// .row_img_top
	// 	max-height: 195px
	// 	height: 195px

	.row_img_top
		// display: none
		width: 100%
		height: 195px
		.col > h1
			font-size: 34px
			// width: 80%
			// font-weight: 400
			// line-height: 35px
			// letter-spacing: 1px
			// word-spacing: 3px
			// transform: scale(1,1.5)

	.logo_img
		min-width: 290px !important
		max-width: 290px !important
		width: 290px

	.text-center-sm
		text-align: center!important

	.bold_a, .navbar-nav > a
		margin: 0

	// .row_content
	// 	ul
	// 		padding-inline-start: 15px
	// 		line-height: 25px
	// 		li
	// 			font-size: 15px

	.row_content
		padding: 15px 8px 0 8px

	.content_img1
		width: 51%

	.content_img2
		width: 51%

	.row_foot
		line-height: 35px

	.row_foot p
		font-size: 13px

	footer
		padding: 7px 15px
		i
			// padding-top: 5px
			font-size: 13px
		span
			font-size: 13px
			font-weight: 500
		small
			font-size: 11px

@media all and (max-width: 667px)
	.content_img1
		width: 100%
		padding: 0 0 6px 0

	.content_img2
		width: 100%
		padding: 0 0 6px 0

@media all and (max-width: 576px)
	#img_nav
		padding: 7px 12px 7px 12px
		ul
			// padding-top: 5px
			// padding-bottom: 5px

	.li_ukr
		padding-bottom: 13px

	.row_img_top
		max-height: 182px
		height: 182px
		background-image: url(../../img/top_img_proekt_sistem/667px_1.jpg)
		.col > h1
			font-size: 32px
			// width: 80%
			// font-weight: 500
			line-height: 39px
			letter-spacing: 1.5px
			// word-spacing: 2.4px
			transform: scale(1,1.3)

	.logo_img
		min-width: 250px !important
		max-width: 250px !important
		width: 250px
		// min-height: 60px !important
		// max-height: 60px !important
		// height: 60px

	.row_content
		padding: 15px 2px 0 2px

	// .content_img1
	// 	width: 58%

	// .content_img2
	// 	width: 58%

@media all and (max-width: 480px)
	.row_img_top
		max-height: 182px
		height: 182px
		background-image: url(../../img/top_img_proekt_sistem/480px_1.jpg)
	
	.ul_link
		a
			font-size: 0.95rem

@media all and (max-width: 360px)
	.col_logo
		padding-left: 0

	.col_link
		padding-right: 0

	#img_nav
		padding: 8px

	#img_nav
		// padding: 2px 0 3px 0px

	#my_nav
		padding: 10px 0 10px 0
		
	.row_img_top
		max-height: 180px
		height: 180px
		// max-width: 40px
		// width: 40px
		.col > h1
			font-size: 28px
			width: 80%
			font-weight: 500
			line-height: 35px
			letter-spacing: 1.5px
			// word-spacing: 2.4px
			transform: scale(1,1.3)

	.ul_link
		letter-spacing: none
		// line-height: 1.25rem

	.ukr_link, .rus_link, .eng_link
		font-size: 0.8rem

	.logo_img
		min-width: 220px !important
		max-width: 220px !important
		width: 220px

@media all and (max-width: 320px)
	#img_nav
		display: none

	#img_nav_320
		display: flex

	.col_link
		padding-top: 10px

	.li_ukr
		padding-bottom: 0
		padding-right: 20px

	.logo_img
		min-width: 200px !important
		max-width: 200px !important
		width: 200px

	.dropdown-item
		padding-left: 10px
		padding-right: 0px

	.dropdown-menu
		// padding-left: 10px
		a
			font-size: 14px